# main config for srs.
# @see full.conf for detail config.

listen              1935;
daemon on;
max_connections     1000;
srs_log_tank        file;
srs_log_file        ./objs/srs.log;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}

vhost __defaultVhost__ {

    #forward  127.0.0.1:19350;

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }

    #hls {
    #    enabled         on;
    #    hls_fragment    10;
    #    hls_window      60;
    #    hls_path        ./objs/nginx/html;
    #    hls_m3u8_file   [app]/[stream].m3u8;
    #    hls_ts_file     [app]/[stream]-[seq].ts;
    #    hls_cleanup     on;
    #    hls_dispose     3600;
    #}

    #transcode {
    #    enabled     on;
    #    ffmpeg      ./objs/ffmpeg/bin/ffmpeg;
    #    engine ff {
    #        enabled         on;
    #        vcodec          copy;
    #        acodec          libfdk_aac;
    #        aparams {
    #        }
    #        output          rtmp://127.0.0.1:[port]/[app]?vhost=[vhost]/[stream]_[engine];
    #    }
    #}
}

vhost test.com {

    #forward  127.0.0.1:19350;

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }
}
